<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newUserName"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingTop="2dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearance"/>
    <EditText
        android:id="@+id/newUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearance"
        android:lines="1"
        android:maxLength="20"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newUserAccessCode"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingTop="2dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearance"/>
    <EditText
        android:id="@+id/newAccessCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearance"
        android:lines="1"
        android:maxLength="5"
        android:singleLine="true"
        android:inputType="number"
        />
</LinearLayout>
